# social-rdbms

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
lib/: pom.xml
lib/src/main/java/org/exoplatform/social/addons/cache/: RDBMSCachedActivityStorage.java  RDBMSCachedIdentityStorage.java  RDBMSCachedRelationshipStorage.java  RDBMSCachedSpaceStorage.java
lib/src/main/java/org/exoplatform/social/addons/profile/: IdentityUpdateImpl.java  ProfileUpdateImpl.java  ProfileUtils.java
lib/src/main/java/org/exoplatform/social/addons/rest/: IdentityAvatarRestService.java
lib/src/main/java/org/exoplatform/social/addons/search/: ESSpaceFilter.java  ExtendProfileFilter.java  PeopleElasticUnifiedSearchServiceConnector.java  ProfileIndexingServiceConnector.java  ProfileSearchConnector.java  SpaceElasticUnifiedSearchServiceConnector.java  SpaceIndexingServiceConnector.java  SpaceSearchConnector.java  XSpaceFilter.java
lib/src/main/java/org/exoplatform/social/addons/search/listener/: ConnectionESListenerImpl.java  ProfileESListenerImpl.java  SpaceESListenerImpl.java  UserESListenerImpl.java
lib/src/main/java/org/exoplatform/social/addons/storage/: EntityConverterUtils.java  RDBMSActivityStorageImpl.java  RDBMSIdentityStorageImpl.java  RDBMSRelationshipStorageImpl.java  RDBMSSpaceStorageImpl.java  RDBMSStorageUtils.java  SynchronizedRDBMSActivityStorage.java  SynchronizedRDBMSRelationshipStorage.java  Utils.java
lib/src/main/java/org/exoplatform/social/addons/storage/dao/: ActivityDAO.java  CommentDAO.java  ConnectionDAO.java  GenericDAO.java  IdentityDAO.java  ProfileDAO.java  ProfileItemDAO.java  RelationshipDAO.java  SpaceDAO.java  SpaceMemberDAO.java  StreamItemDAO.java
lib/src/main/java/org/exoplatform/social/addons/storage/entity/: Activity.java  ActivityEntity.java  AppEntity.java  BaseActivity.java  Comment.java  CommentEntity.java  Connection.java  ConnectionEntity.java  IdentityEntity.java  LikerEntity.java  Mention.java  MentionEntity.java  Profile.java  ProfileEntity.java  ProfileExperience.java  ProfileExperienceEntity.java  ProfileItem.java  RelationshipFilterType.java  RelationshipItem.java  SpaceEntity.java  SpaceMember.java  SpaceMemberEntity.java  StreamItem.java  StreamItemEntity.java  StreamType.java
lib/src/main/java/org/exoplatform/social/addons/storage/session/: SocialSessionLifecycle.java
lib/src/main/java/org/exoplatform/social/addons/updater/: AbstractMigrationService.java  ActivityMigrationService.java  ActivityUpdaterEntity.java  IdentityMigrationService.java  MigrationContext.java  MigrationIdentityStorage.java  ProfileMigrationService.java  RDBMSMigrationManager.java  RelationshipMigrationService.java  SpaceMigrationService.java
lib/src/main/java/org/exoplatform/social/addons/updater/activity/: AbstractStrategy.java  DayCleanup.java  MonthCleanup.java  StrategyFactory.java  YearCleanup.java
lib/src/main/java/org/exoplatform/social/addons/updater/listener/: IdentityReferenceUpdaterListener.java  RelationshipActivityUpdaterListener.java  SpaceActivityUpdaterListener.java  UserProfileActivityUpdaterListener.java
lib/src/main/java/org/exoplatform/social/addons/updater/listeners/: RDBMSMigrationListener.java
lib/src/main/java/org/exoplatform/social/addons/updater/utils/: IdentityUtil.java  MigrationCounter.java  StringUtil.java
lib/src/main/java/org/exoplatform/social/core/dao/: ActivityDao.java
lib/src/main/java/org/exoplatform/social/core/entity/: Activity.java  BaseActivity.java  Comment.java  StreamItem.java  StreamType.java
lib/src/main/java/org/exoplatform/social/core/mysql/: MysqlDBConnect.java
lib/src/main/java/org/exoplatform/social/core/mysql/model/: ActivityStreamEntity.java  StreamItem.java  StreamItemImpl.java
lib/src/main/resources/conf/: dbinfo.properties  mysqlDB_script.sql
lib/src/main/resources/conf/portal/: activity-updater-nodetypes.xml  configuration.xml
lib/src/main/resources/db/changelog/: social-rdbms.db.changelog-1.0.0.xml
lib/src/test/java/org/exoplatform/social/addons/concurrency/: AbstractAsynMigrationTest.java  AbstractLockOptimisticModeTest.java  AsynMigrateActivitiesTest.java  AsynMigrateEmptyDataTest.java  AsynMigrationTest.java  MigrationTest.java  OptimisticLockActivityTest.java
lib/src/test/java/org/exoplatform/social/addons/mock/: DummyDependantComponent.java
lib/src/test/java/org/exoplatform/social/addons/search/: IndexingTest.java  SearchSpaceTestIT.java  SearchTestIT.java
lib/src/test/java/org/exoplatform/social/addons/storage/: ActivityManagerMysqlTest.java  IdentityStorageTest.java  MigrationActivityJCRToMysqlTest.java  PeopleSearchConnectorTestCase.java  RDBMSActivityStorageImplTest.java  RDBMSIdentityManagerTest.java  RDBMSRelationshipManagerTest.java  RDBMSSpaceStorageTest.java  RelationshipStorageTest.java  SpaceActivityMySqlPublisherTest.java  SpaceStorageTest.java
lib/src/test/java/org/exoplatform/social/addons/test/: AbstractCoreTest.java  BaseCoreTest.java  IdentityUtilTest.java  InitContainerTestSuite.java  MaxQueryNumber.java  QueryNumberTest.java  TestStringUtils.java
lib/src/test/resources/: queryBaseCount.btm  queryCount.btm
lib/src/test/resources/conf/: dbinfo.properties  dbinfo_test.properties  exo.portal.component.test.jcr-repository-configuration.xml  mysqlDB_script_test.sql
lib/src/test/resources/conf/standalone/: component.search.configuration.xml  exo.social.component.common.test.configuration.xml  exo.social.component.core.test.configuration.xml  exo.social.component.migrate.test.configuration.xml  exo.social.test.jcr-configuration.xml  exo.social.test.portal-configuration.xml  settings-nodetypes.xml
webapp/: pom.xml
webapp/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-master.xml  social-rdbms.db.changelog-1.0.0.xml
webapp/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
webapp/src/main/webapp/WEB-INF/conf/portal/: configuration.xml
(+54 files in other folders)
